<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Doble grado Ing.Informática-ADE by pablochux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Doble grado Ing.Informática-ADE</h1>
      <h2 class="project-tagline">Apuntes y recursos sobre el doble grado de Ingeniería Informática y Administración y Dirección de Empresas, cursado en la Universidad Rey Juan Carlos, campus de Móstoles (2014-2019).</h2>
      <a href="https://github.com/pablochux/Ing.Informatica-ADE" class="btn">View on GitHub</a>
      <a href="https://github.com/pablochux/Ing.Informatica-ADE/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pablochux/Ing.Informatica-ADE/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="inginformatica-ade" class="anchor" href="#inginformatica-ade" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ing.Informatica-ADE</h1>

<p>Apuntes y recursos sobre el doble grado de Ingeniería Informática y ADE, cursado en la Universidad Rey Juan Carlos, campus de Móstoles (2014-2019).</p>

<h2>
<a id="guía-de-estilos-que-he-seguido" class="anchor" href="#gu%C3%ADa-de-estilos-que-he-seguido" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guía de estilos que he seguido</h2>

<p>Todos los apuntes tienen una página de portada con el nombre de la asignatura en mayúsculas.</p>

<p>Todo el texto en color rojo son anotaciones sobre los apuntes que no entraba en el examen (normalmente son curiosidades o apuntes aclarativos).
Las fechas (siglos, años) están escritos en letra cursiva.</p>

<h3>
<a id="descarga" class="anchor" href="#descarga" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descarga</h3>

<p>Todos los apuntes y recursos pueden ser descargados pulsando el botón "Download .zip".</p>

<h2>
<a id="licencia-y-copyright" class="anchor" href="#licencia-y-copyright" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Licencia y copyright</h2>

<p>Todos los apuntes están sobre la Licencia MIT Copyright © 2016 Pablo Alonso Lorente, por lo que pueden ser usados, copiados y difundidos con libertad. No hay diapositivas, ningún enunciado ni ningún archivo proporcionado por la Universidad por el Copyright© que la universidad tiene sobre ellos.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pablochux/Ing.Informatica-ADE">Doble grado Ing.Informática-ADE</a> is maintained by <a href="https://github.com/pablochux">pablochux</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
